# Server Configuration
PORT=3001

# MongoDB Configuration
MONGODB_URI=mongodb+srv://alvaromanuelpimenta:wgA6HPrThcHgfLHt@cluster0.lmjgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Google Analytics
GA_MEASUREMENT_ID=G-LRQZFBDJJQ
